[metadata]
name= moglabs_fzw
description= driver program for the Moglabs Fizeau Laser Wavemeter
author= Joshua Wager
author_email= Josh.wager22@gmail.com
url = https://github.com/Graulab-ODU/moglabs_fzw
vesion = 0.0.1

[options]
install_requires = serial